== How to get set up:
    git clone git@github.com:rpearce/charleston-literacy.git
    cd charleston-literacy
    bundle install
    rake db:create
    rake db:migrate
    rails server

This will get the app set up locally; however, you will not have most of the images, content, etc.

== Accessing Admin Area
Go to http://localhost:3000/refinery to create a super user and gain access to the admin area.

== To-do List
* Add interesting border styling (or basic img) to body content area
* Figure out what links at the bottom are going to be/how to organize
* Add Facebook, RSS, Twitter, etc. icons somewhere on the page
* Add "Donate!" button somewhere ominous on the page
* Do something about the side body content photo requested

* Once done with these, consult the docs again